{
  "name": "graphql-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongodb": "^3.5.5",
    "@types/request": "^2.48.4",
    "@types/ws": "^7.2.3",
    "graphql-yoga": "^1.18.3",
    "mongodb": "^3.5.5",
    "mongodb-typescript": "^2.2.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "type-graphql": "^0.17.6"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "typescript": "^3.8.3"
  }
}
